{
  "name": "ahrtal-eifel-reisefuehrer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test 'test/*.test.js'",
    "build:tour": "node scripts/build-tour.js",
    "validate:pois": "node scripts/validate-pois.js",
    "build:briefings": "node scripts/build-briefings.js"
  },
  "dependencies": {
    "fast-xml-parser": "^5.0.0"
  }
}
